G04:AMPARAMS|DCode=13|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03583,0.04508,0,0,270.0*
21,1,0.01791,0.06299,0,0,270.0*
1,1,0.01791,-0.02254,-0.00896*
1,1,0.01791,-0.02254,0.00896*
1,1,0.01791,0.02254,0.00896*
1,1,0.01791,0.02254,-0.00896*
%
G04:AMPARAMS|DCode=21|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03583,0.04508,0,0,180.0*
21,1,0.01791,0.06299,0,0,180.0*
1,1,0.01791,-0.00896,0.02254*
1,1,0.01791,0.00896,0.02254*
1,1,0.01791,0.00896,-0.02254*
1,1,0.01791,-0.00896,-0.02254*
%
G04:AMPARAMS|DCode=58|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04383,0.04508,0,0,270.0*
21,1,0.01791,0.07099,0,0,270.0*
1,1,0.02591,-0.02254,-0.00896*
1,1,0.02591,-0.02254,0.00896*
1,1,0.02591,0.02254,0.00896*
1,1,0.02591,0.02254,-0.00896*
%
G04:AMPARAMS|DCode=66|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04383,0.04508,0,0,180.0*
21,1,0.01791,0.07099,0,0,180.0*
1,1,0.02591,-0.00896,0.02254*
1,1,0.02591,0.00896,0.02254*
1,1,0.02591,0.00896,-0.02254*
1,1,0.02591,-0.00896,-0.02254*
%
