G04:AMPARAMS|DCode=16|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03583,0.04508,0,0,180.0*
21,1,0.01791,0.06299,0,0,180.0*
1,1,0.01791,-0.00896,0.02254*
1,1,0.01791,0.00896,0.02254*
1,1,0.01791,0.00896,-0.02254*
1,1,0.01791,-0.00896,-0.02254*
%
G04:AMPARAMS|DCode=26|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03583,0.04508,0,0,270.0*
21,1,0.01791,0.06299,0,0,270.0*
1,1,0.01791,-0.02254,-0.00896*
1,1,0.01791,-0.02254,0.00896*
1,1,0.01791,0.02254,0.00896*
1,1,0.01791,0.02254,-0.00896*
%
G04:AMPARAMS|DCode=61|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04383,0.04508,0,0,180.0*
21,1,0.01791,0.07099,0,0,180.0*
1,1,0.02591,-0.00896,0.02254*
1,1,0.02591,0.00896,0.02254*
1,1,0.02591,0.00896,-0.02254*
1,1,0.02591,-0.00896,-0.02254*
%
G04:AMPARAMS|DCode=71|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04383,0.04508,0,0,270.0*
21,1,0.01791,0.07099,0,0,270.0*
1,1,0.02591,-0.02254,-0.00896*
1,1,0.02591,-0.02254,0.00896*
1,1,0.02591,0.02254,0.00896*
1,1,0.02591,0.02254,-0.00896*
%
