Record=TopLevelDocument|FileName=top_level_sheet.SchDoc
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=Deadtime|SchDesignator=Deadtime|FileName=Deadtime_logic.SchDoc|SymbolType=Normal|RawFileName=Deadtime_logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=GateDriver_HS|SchDesignator=GateDriver_HS|FileName=Gate_driver_circuit.SchDoc|SymbolType=Normal|RawFileName=Gate_driver_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=GateDriver_LS|SchDesignator=GateDriver_LS|FileName=Gate_driver_circuit.SchDoc|SymbolType=Normal|RawFileName=Gate_driver_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=HS_power_supply|SchDesignator=HS_power_supply|FileName=Isolated_power_supply.SchDoc|SymbolType=Normal|RawFileName=Isolated_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=HS_protection|SchDesignator=HS_protection|FileName=HighSide_Analog_protections.SchDoc|SymbolType=Normal|RawFileName=HighSide_Analog_protections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=ISO_HS|SchDesignator=ISO_HS|FileName=Signal_isolator.SchDoc|SymbolType=Normal|RawFileName=Signal_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=ISO_LS|SchDesignator=ISO_LS|FileName=Signal_isolator.SchDoc|SymbolType=Normal|RawFileName=Signal_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=LS_power_supply|SchDesignator=LS_power_supply|FileName=Isolated_power_supply.SchDoc|SymbolType=Normal|RawFileName=Isolated_power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=LS_protection|SchDesignator=LS_protection|FileName=LowSide_Analog_protections.SchDoc|SymbolType=Normal|RawFileName=LowSide_Analog_protections.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level_sheet.SchDoc|Designator=MainBoard_IO|SchDesignator=MainBoard_IO|FileName=MainBoard_interface.SchDoc|SymbolType=Normal|RawFileName=MainBoard_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
