G04:AMPARAMS|DCode=26|XSize=79mil|YSize=158mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.079,0.114,0,0,270.0*
21,1,0.035,0.158,0,0,270.0*
1,1,0.043,-0.057,-0.018*
1,1,0.043,-0.057,0.018*
1,1,0.043,0.057,0.018*
1,1,0.043,0.057,-0.018*
%
G04:AMPARAMS|DCode=27|XSize=87mil|YSize=47mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.087,0.020,0,0,90.0*
21,1,0.059,0.047,0,0,90.0*
1,1,0.028,0.010,0.030*
1,1,0.028,0.010,-0.030*
1,1,0.028,-0.010,-0.030*
1,1,0.028,-0.010,0.030*
%
G04:AMPARAMS|DCode=28|XSize=87mil|YSize=47mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.087,0.020,0,0,0.0*
21,1,0.059,0.047,0,0,0.0*
1,1,0.028,0.030,-0.010*
1,1,0.028,-0.030,-0.010*
1,1,0.028,-0.030,0.010*
1,1,0.028,0.030,0.010*
%
G04:AMPARAMS|DCode=33|XSize=20mil|YSize=48mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.020,0.034,0,0,270.0*
21,1,0.006,0.048,0,0,270.0*
1,1,0.014,-0.017,-0.003*
1,1,0.014,-0.017,0.003*
1,1,0.014,0.017,0.003*
1,1,0.014,0.017,-0.003*
%
G04:AMPARAMS|DCode=56|XSize=71mil|YSize=150mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.071,0.114,0,0,270.0*
21,1,0.035,0.150,0,0,270.0*
1,1,0.035,-0.057,-0.018*
1,1,0.035,-0.057,0.018*
1,1,0.035,0.057,0.018*
1,1,0.035,0.057,-0.018*
%
G04:AMPARAMS|DCode=57|XSize=79mil|YSize=39mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.079,0.020,0,0,90.0*
21,1,0.059,0.039,0,0,90.0*
1,1,0.020,0.010,0.030*
1,1,0.020,0.010,-0.030*
1,1,0.020,-0.010,-0.030*
1,1,0.020,-0.010,0.030*
%
G04:AMPARAMS|DCode=58|XSize=79mil|YSize=39mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.079,0.020,0,0,0.0*
21,1,0.059,0.039,0,0,0.0*
1,1,0.020,0.030,-0.010*
1,1,0.020,-0.030,-0.010*
1,1,0.020,-0.030,0.010*
1,1,0.020,0.030,0.010*
%
G04:AMPARAMS|DCode=63|XSize=12mil|YSize=40mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.012,0.034,0,0,270.0*
21,1,0.006,0.040,0,0,270.0*
1,1,0.006,-0.017,-0.003*
1,1,0.006,-0.017,0.003*
1,1,0.006,0.017,0.003*
1,1,0.006,0.017,-0.003*
%
