DRC Rules Export File for PCB: C:\Users\tutip\Dropbox\EdgeVerter\easyInverter\Altium prj\New_version\Main_board\MainBoard_PCB.PcbDoc
RuleKind=Width|RuleName=Power_traces|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=High_voltage_tented_vias|Scope=Board|Minimum=106.30
RuleKind=Clearance|RuleName=High_Voltage_case4|Scope=Board|Minimum=157.48
RuleKind=Clearance|RuleName=High_Voltage_case3|Scope=Board|Minimum=106.30
RuleKind=Clearance|RuleName=High_Voltage_case2|Scope=Board|Minimum=106.30
RuleKind=Clearance|RuleName=High_Voltage_case1|Scope=Board|Minimum=106.30
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
