Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=DriverAndProtection.SchDoc|Designator=Supply_Iso|SchDesignator=Supply_Iso|FileName=GateDriverPowerSupply.SchDoc|SymbolType=Normal|RawFileName=GateDriverPowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Auxiliar|SchDesignator=Auxiliar|FileName=Auxiliary.SchDoc|SymbolType=Normal|RawFileName=Auxiliary.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Lógica|SchDesignator=Lógica|FileName=LogicCircuits.SchDoc|SymbolType=Normal|RawFileName=LogicCircuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power Devices|SchDesignator=Power Devices|FileName=MainPower.SchDoc|SymbolType=Normal|RawFileName=MainPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PowerSupply|SchDesignator=PowerSupply|FileName=MainPowerSupply.SchDoc|SymbolType=Normal|RawFileName=MainPowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DT1|SchDesignator=Repeat(DT,1,4)|FileName=DeadTimeDriver_Leg.SchDoc|SymbolType=Normal|RawFileName=DeadTimeDriver_Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DT2|SchDesignator=Repeat(DT,1,4)|FileName=DeadTimeDriver_Leg.SchDoc|SymbolType=Normal|RawFileName=DeadTimeDriver_Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DT3|SchDesignator=Repeat(DT,1,4)|FileName=DeadTimeDriver_Leg.SchDoc|SymbolType=Normal|RawFileName=DeadTimeDriver_Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=DT4|SchDesignator=Repeat(DT,1,4)|FileName=DeadTimeDriver_Leg.SchDoc|SymbolType=Normal|RawFileName=DeadTimeDriver_Leg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B1|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B2|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B3|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B4|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B1|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B2|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B3|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=GateCircuit_B4|SchDesignator=Repeat(GateCircuit_B,1,4)|FileName=GateCircuit.SchDoc|SymbolType=Normal|RawFileName=GateCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_B1|SchDesignator=Repeat(Phase_B,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_B2|SchDesignator=Repeat(Phase_B,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_B3|SchDesignator=Repeat(Phase_B,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_B4|SchDesignator=Repeat(Phase_B,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_T1|SchDesignator=Repeat(Phase_T,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_T2|SchDesignator=Repeat(Phase_T,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_T3|SchDesignator=Repeat(Phase_T,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Phase_T4|SchDesignator=Repeat(Phase_T,1,4)|FileName=DriverAndProtection.SchDoc|SymbolType=Normal|RawFileName=DriverAndProtection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
