Field=Comment~String~Comment~162|Field=Description~String~Description~144|Field=Designator~String~Designator~260|Field=Footprint~String~Footprint~107|Field=LibRef~String~LibRef~78|Field=Quantity~Integer~Quantity~31|Field=Value~String~Value~61|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Inversor_LCEE.PrjPcb|ReportField=ProjectFullPath~C:\Users\fsg-m_000\Google Drive\Projeto Inversor LCEE\Esquemáticos e PCB\Inverter_LCEE\Inversor_LCEE.PrjPcb|ReportField=Title~Bill of Materials For Project [Inversor_LCEE.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~835|ReportField=ReportTime~11:33:29|ReportField=ReportDate~21/10/2016|ReportField=ReportDateTime~21/10/2016 11:33:29|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~21/10/2016|ReportField=CurrentTime~11:20:20|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\fsg-m_000\Google Drive\Projeto Inversor LCEE\Esquemáticos e PCB\Inverter_LCEE\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~19/10/2016|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.98|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=257|PrintQuality=600|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9|ReportField=ProjectName~Inversor_LCEE.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Inversor_LCEE.PrjPcb|ReportField=DataSourceFullPath~C:\Users\fsg-m_000\Google Drive\Projeto Inversor LCEE\Esquemáticos e PCB\Inverter_LCEE\Inversor_LCEE.PrjPcb
LM7805||||LM7805|1|
Datasheets 74LVC1G125||AND_Designator1, AND_Designator2, AND_Designator3, AND_Designator4, AND_Designator5, AND_Designator6, AND_Designator7, AND_Designator8|SOT353|AND|8|
Cap2|Capacitor|C1H1, C1H2, C1L1, C1L2, C2H1, C2H2, C2L1, C2L2|CAPR5-4X5|Cap2|8|470uF
Cap_0805|Capacitor|C1_Designator1, C1_Designator2, C1_Designator3, C1_Designator4, C1_Designator5, C1_Designator6, C1_Designator7, C1_Designator8, C3_Designator1, C3_Designator2, C3_Designator3, C3_Designator4, C3_Designator5, C3_Designator6, C3_Designator7, C3_Designator8, C?_Phase1_Interlock&Driver, C?_Phase2_Interlock&Driver, C?_Phase3_Interlock&Driver, C?_Phase4_Interlock&Driver|0805_W|Cap_0805|20|10pF
Capacitor_nao_polarizado|Capacitor nao polarizado|C1_Designator9, C1_Designator10, C1_Designator11, C1_Designator12, C1_Designator13, C1_Designator14, C1_Designator15, C1_Designator16, C7_Designator9, C7_Designator10, C7_Designator11, C7_Designator12, C7_Designator13, C7_Designator14, C7_Designator15, C7_Designator16, C19|Capacitor SMD - 0806|Capacitor_nao_polarizado|17|100nF
Cap_0805|Capacitor|C2_Designator1, C2_Designator2, C2_Designator3, C2_Designator4, C2_Designator5, C2_Designator6, C2_Designator7, C2_Designator8|0805_W|Cap_0805|8|1pF
Capacitor_nao_polarizado|Capacitor nao polarizado|C2_Designator9, C2_Designator10, C2_Designator11, C2_Designator12, C2_Designator13, C2_Designator14, C2_Designator15, C2_Designator16|Capacitor SMD - 0806|Capacitor_nao_polarizado|8|220nF
Capacitor_nao_polarizado|Capacitor nao polarizado|C3_Designator9, C3_Designator10, C3_Designator11, C3_Designator12, C3_Designator13, C3_Designator14, C3_Designator15, C3_Designator16|Capacitor SMD - 0806|Capacitor_nao_polarizado|8|1uF
Cap|Capacitor|C4, C6|0805_W|Cap|2|1nF
Cap_0805|Capacitor|C4_Designator1, C4_Designator2, C4_Designator3, C4_Designator4, C4_Designator5, C4_Designator6, C4_Designator7, C4_Designator8, C6_Designator1, C6_Designator2, C6_Designator3, C6_Designator4, C6_Designator5, C6_Designator6, C6_Designator7, C6_Designator8, C8_Designator1, C8_Designator2, C8_Designator3, C8_Designator4, C8_Designator5, C8_Designator6, C8_Designator7, C8_Designator8, C9_Designator1, C9_Designator2, C9_Designator3, C9_Designator4, C9_Designator5, C9_Designator6, C9_Designator7, C9_Designator8, C10_Designator1, C10_Designator2, C10_Designator3, C10_Designator4, C10_Designator5, C10_Designator6, C10_Designator7, C10_Designator8, C11_Designator9, C11_Designator10, C11_Designator11, C11_Designator12, C11_Designator13, C11_Designator14, C11_Designator15, C11_Designator16, Cin2_Designator9, Cin2_Designator10, Cin2_Designator11, Cin2_Designator12, Cin2_Designator13, Cin2_Designator14, Cin2_Designator15, Cin2_Designator16|0805_W|Cap_0805|56|100nF
Capacitor_nao_polarizado|Capacitor nao polarizado|C4_Designator9, C4_Designator10, C4_Designator11, C4_Designator12, C4_Designator13, C4_Designator14, C4_Designator15, C4_Designator16|Capacitor SMD - 0806|Capacitor_nao_polarizado|8|2.2uF
Cap_0805|Capacitor|C5_Designator1, C5_Designator2, C5_Designator3, C5_Designator4, C5_Designator5, C5_Designator6, C5_Designator7, C5_Designator8|0805_W|Cap_0805|8|10nF
Cap_0805|Capacitor|C5_Designator9, C5_Designator10, C5_Designator11, C5_Designator12, C5_Designator13, C5_Designator14, C5_Designator15, C5_Designator16|0805_W|Cap_0805|8|0,1uF
Cap_0805|Capacitor|C7_Designator1, C7_Designator2, C7_Designator3, C7_Designator4, C7_Designator5, C7_Designator6, C7_Designator7, C7_Designator8|0805_W|Cap_0805|8|100pF
Cap_0805|Capacitor|C10_Designator9, C10_Designator10, C10_Designator11, C10_Designator12, C10_Designator13, C10_Designator14, C10_Designator15, C10_Designator16|0805_W|Cap_0805|8|1nF
Capacitor_nao_polarizado|Capacitor nao polarizado|C20|Capacitor SMD - 0806|Capacitor_nao_polarizado|1|10uF
Cap_0805|Capacitor|C107_Phase1_Interlock&Driver, C107_Phase1_Interlock&Driver, C107_Phase2_Interlock&Driver, C107_Phase2_Interlock&Driver, C107_Phase3_Interlock&Driver, C107_Phase3_Interlock&Driver, C107_Phase4_Interlock&Driver, C107_Phase4_Interlock&Driver|0805_W|Cap_0805|8|150pF
Polyester|GRM21BC81E475KA1|Ca1, Cb1, Cc1, Cn1||GRM21BC81E475KA12L|4|4.7uF
C0805C104K5RACTU|C0805C104K5RACTU|Cboot||C0805C104K5RACTU|1|100nF
GRM31CR71H225KA88L|GRM31CR71H225KA8|Cin||GRM31CR71H225KA88L|1|2.2uF
Cap_0805|Capacitor|Cin1_Designator9, Cin1_Designator10, Cin1_Designator11, Cin1_Designator12, Cin1_Designator13, Cin1_Designator14, Cin1_Designator15, Cin1_Designator16|0805_W|Cap_0805|8|1uF
RSS-1212||Conversor 1_Designator9, Conversor 1_Designator10, Conversor 1_Designator11, Conversor 1_Designator12, Conversor 1_Designator13, Conversor 1_Designator14, Conversor 1_Designator15, Conversor 1_Designator16|RSS-1212|RSS-1212|8|
GRM21BC81E475KA12L|GRM21BC81E475KA1|Cout, Cout_2, Cout_3||GRM21BC81E475KA12L|3|4.7uF
GRM155R71C822KA01D|GRM155R71C822KA0|Css||GRM155R71C822KA01D|1|8.2nF
B240A-13-F|B240A-13-F|D1||B240A-13-F|1|500mV
4V7|Zener Diode|D1_Designator1, D1_Designator2, D1_Designator3, D1_Designator4, D1_Designator5, D1_Designator6, D1_Designator7, D1_Designator8|SOD-123|D Zener|8|
B2-SMD|Diodo Schottky|D1_Designator9, D1_Designator10, D1_Designator11, D1_Designator12, D1_Designator13, D1_Designator14, D1_Designator15, D1_Designator16, D2_Designator1, D2_Designator2, D2_Designator3, D2_Designator4, D2_Designator5, D2_Designator6, D2_Designator7, D2_Designator8, D2_Designator9, D2_Designator10, D2_Designator11, D2_Designator12, D2_Designator13, D2_Designator14, D2_Designator15, D2_Designator16, D5_Designator1, D5_Designator2, D5_Designator3, D5_Designator4, D5_Designator5, D5_Designator6, D5_Designator7, D5_Designator8|SOD-123|Schottky|32|
8V2|Zener Diode|D3_Designator1, D3_Designator2, D3_Designator3, D3_Designator4, D3_Designator5, D3_Designator6, D3_Designator7, D3_Designator8|SOD-123|D Zener|8|
Green LED|Typical INFRARED GaAs LED|D4, D5, D17, D27, D28|LED-0|LED0|5|
D Schottky|Schottky Diode|D4_Designator1, D4_Designator2, D4_Designator3, D4_Designator4, D4_Designator5, D4_Designator6, D4_Designator7, D4_Designator8|SOD-123|D Schottky|8|
Diode 1N4148|High Conductance Fast Diode|D6, D7|MINIMELF|Diode 1N4148|2|
D Schottky|Schottky Diode|D8, D9_Phase1_Interlock&Driver, D9_Phase2_Interlock&Driver, D9_Phase3_Interlock&Driver, D9_Phase4_Interlock&Driver, D10_Phase1_Interlock&Driver, D10_Phase2_Interlock&Driver, D10_Phase3_Interlock&Driver, D10_Phase4_Interlock&Driver, D13_Phase1_Interlock&Driver, D13_Phase2_Interlock&Driver, D13_Phase3_Interlock&Driver, D13_Phase4_Interlock&Driver, D14_Phase1_Interlock&Driver, D14_Phase2_Interlock&Driver, D14_Phase3_Interlock&Driver, D14_Phase4_Interlock&Driver, D19, D21, D23, D25|SMB|D Schottky|21|
Red LED|Typical INFRARED GaAs LED|D18, D20, D22, D24|LED-0|LED0|4|
Yellow LED|Typical INFRARED GaAs LED|D26|LED-0|LED0|1|
Si8422|Two Channel, High Speed Digital Isolators|DI1._Phase1_Interlock&Driver, DI1._Phase2_Interlock&Driver, DI1._Phase3_Interlock&Driver, DI1._Phase4_Interlock&Driver, DI2_Phase1_Interlock&Driver, DI2_Phase2_Interlock&Driver, DI2_Phase3_Interlock&Driver, DI2_Phase4_Interlock&Driver||FOD8012|8|
Fuse - 5A|Fusível|F1, F2|FuseHolder-Mini|Fuse|2|
Disable Interlock|Header, 2-Pin|JP2_Phase1_Interlock&Driver, JP2_Phase2_Interlock&Driver, JP2_Phase3_Interlock&Driver, JP2_Phase4_Interlock&Driver, JP4_Phase1_Interlock&Driver, JP4_Phase2_Interlock&Driver, JP4_Phase3_Interlock&Driver, JP4_Phase4_Interlock&Driver|HDR1X2|Header 2|8|
Adj. Deadtime|Header, 2-Pin|JP3_Phase1_Interlock&Driver, JP3_Phase1_Interlock&Driver, JP3_Phase1_Interlock&Driver, JP3_Phase1_Interlock&Driver, JP3_Phase2_Interlock&Driver, JP3_Phase2_Interlock&Driver, JP3_Phase2_Interlock&Driver, JP3_Phase2_Interlock&Driver, JP3_Phase3_Interlock&Driver, JP3_Phase3_Interlock&Driver, JP3_Phase3_Interlock&Driver, JP3_Phase3_Interlock&Driver, JP3_Phase4_Interlock&Driver, JP3_Phase4_Interlock&Driver, JP3_Phase4_Interlock&Driver, JP3_Phase4_Interlock&Driver|HDR1X2|Header 2|16|
|Header, 2-Pin|JP5|HDR1X2|Header 2|1|
Relay 5V|SPDT Relay|K1, K2|Relay - SPDT|Relay|2|
SRN8040-100M|SRN8040-100M|L1||SRN8040-100M|1|10uH
SW-PB|Switch|Manual reset|SPST-2|SW-PB|1|
Header 3|Header, 3-Pin|P1|HDR1X3|Header 3|1|
uC connector|Header, 12-Pin, Dual row|P2|HDR2X12|Header 12X2|1|
KEY_OUT|Header, 4-Pin|P2, P3|Minifit-4-Vertical|Header 4|2|
Header 5X2|Header, 5-Pin, Dual row|P?|HDR2X5|Header 5X2|1|
Socket|Socket|Pin_+11, Pin_+12, Pin_+21, Pin_+22, Pin_+23, Pin_+24, Pin_-11, Pin_-12, Pin_-21, Pin_-22, Pin_-23, Pin_A, Pin_B, Pin_C+, Pin_C-, Pin_N1, Pin_N+, Pin_Nh|Power conector|Socket|18|
Socket|Socket|Pin_C|PIN1|Socket|1|
IRFP260|HEXFET Power MOSFET|Q1H1, Q1H2, Q1H3, Q1H4, Q1L1, Q1L2, Q1L3, Q1L4, Q2H1, Q2H2, Q2H3, Q2H4, Q2L1, Q2L2, Q2L3, Q2L4|TO-247AC|IRFP260|16|
BC857|PNP General-purpose Transistor|Q1_Designator1, Q1_Designator2, Q1_Designator3, Q1_Designator4, Q1_Designator5, Q1_Designator6, Q1_Designator7, Q1_Designator8, Q1_Designator9, Q1_Designator10, Q1_Designator11, Q1_Designator12, Q1_Designator13, Q1_Designator14, Q1_Designator15, Q1_Designator16|SOT-23-TT3_N|BC857|16|
BC847|NPN General-purpose Transistor|Q2, Q3|SOT23_N|BC847|2|
BC847|NPN General-purpose Transistor|Q2_Designator1, Q2_Designator2, Q2_Designator3, Q2_Designator4, Q2_Designator5, Q2_Designator6, Q2_Designator7, Q2_Designator8, Q3_Designator9, Q3_Designator10, Q3_Designator11, Q3_Designator12, Q3_Designator13, Q3_Designator14, Q3_Designator15, Q3_Designator16, Q6|SOT-23-TT3_N|BC847|17|
NPN|NPN Bipolar Transistor|Q3_Designator1, Q3_Designator2, Q3_Designator3, Q3_Designator4, Q3_Designator5, Q3_Designator6, Q3_Designator7, Q3_Designator8|SOT-23-TT3_N|NPN|8|
Res_1210|Resistor|R1|1210_W|Res_0805|1|3.9
CRCW040223K7FKED|CRCW040223K7FKED|R1H, R1L, R2H, R2L||CRCW040223K7FKED|4|22k
Res_0805|Resistor|R1_Designator1, R1_Designator2, R1_Designator3, R1_Designator4, R1_Designator5, R1_Designator6, R1_Designator7, R1_Designator8, R2_Designator1, R2_Designator2, R2_Designator3, R2_Designator4, R2_Designator5, R2_Designator6, R2_Designator7, R2_Designator8, R4_Designator1, R4_Designator2, R4_Designator3, R4_Designator4, R4_Designator5, R4_Designator6, R4_Designator7, R4_Designator8, R5_Designator1, R5_Designator2, R5_Designator3, R5_Designator4, R5_Designator5, R5_Designator6, R5_Designator7, R5_Designator8, R6_Designator1, R6_Designator2, R6_Designator3, R6_Designator4, R6_Designator5, R6_Designator6, R6_Designator7, R6_Designator8, R7_Designator1, R7_Designator2, R7_Designator3, R7_Designator4, R7_Designator5, R7_Designator6, R7_Designator7, R7_Designator8, R8_Designator1, R8_Designator2, R8_Designator3, R8_Designator4, R8_Designator5, R8_Designator6, R8_Designator7, R8_Designator8, R12_Designator1, R12_Designator2, R12_Designator3, R12_Designator4, R12_Designator5, R12_Designator6, R12_Designator7, R12_Designator8|0805_W|Res_0805|64|200K
Res_1210|Resistor|R2|AXIAL-0.3|Res_0805|1|3.9
Res_0805|Resistor|R3, R10, R14_Phase1_Interlock&Driver, R14_Phase2_Interlock&Driver, R14_Phase3_Interlock&Driver, R14_Phase4_Interlock&Driver, R15_Phase1_Interlock&Driver, R15_Phase2_Interlock&Driver, R15_Phase3_Interlock&Driver, R15_Phase4_Interlock&Driver, R17_Phase1_Interlock&Driver, R17_Phase2_Interlock&Driver, R17_Phase3_Interlock&Driver, R17_Phase4_Interlock&Driver, R18_Phase1_Interlock&Driver, R18_Phase2_Interlock&Driver, R18_Phase3_Interlock&Driver, R18_Phase4_Interlock&Driver, R37, R38, R39, R44, R45, R54_Phase1_Interlock&Driver, R54_Phase2_Interlock&Driver, R54_Phase3_Interlock&Driver, R54_Phase4_Interlock&Driver, R55_Phase1_Interlock&Driver, R55_Phase2_Interlock&Driver, R55_Phase3_Interlock&Driver, R55_Phase4_Interlock&Driver, R57_Phase1_Interlock&Driver, R57_Phase2_Interlock&Driver, R57_Phase3_Interlock&Driver, R57_Phase4_Interlock&Driver, R58_Phase1_Interlock&Driver, R58_Phase2_Interlock&Driver, R58_Phase3_Interlock&Driver, R58_Phase4_Interlock&Driver, R80, R84, R85|AXIAL-0.3|Res_0805|42|1K
Res_0805|Resistor|R3_Designator1, R3_Designator2, R3_Designator3, R3_Designator4, R3_Designator5, R3_Designator6, R3_Designator7, R3_Designator8, R11_Designator1, R11_Designator2, R11_Designator3, R11_Designator4, R11_Designator5, R11_Designator6, R11_Designator7, R11_Designator8, R15_Designator1, R15_Designator2, R15_Designator3, R15_Designator4, R15_Designator5, R15_Designator6, R15_Designator7, R15_Designator8, R18_Designator1, R18_Designator2, R18_Designator3, R18_Designator4, R18_Designator5, R18_Designator6, R18_Designator7, R18_Designator8|0805_W|Res_0805|32|10K
Res1|Resistor|R4, R11|0805_W|Res1|2|10K
Res_0805|Resistor|R4_Designator9, R4_Designator10, R4_Designator11, R4_Designator12, R4_Designator13, R4_Designator14, R4_Designator15, R4_Designator16|0805_W|Res_0805|8|47K
Res_0805|Resistor|R5_Designator9, R5_Designator10, R5_Designator11, R5_Designator12, R5_Designator13, R5_Designator14, R5_Designator15, R5_Designator16|0805_W|Res_0805|8|1.2k
Res_0805|Resistor|R6_Designator9, R6_Designator10, R6_Designator11, R6_Designator12, R6_Designator13, R6_Designator14, R6_Designator15, R6_Designator16, R7_Designator9, R7_Designator10, R7_Designator11, R7_Designator12, R7_Designator13, R7_Designator14, R7_Designator15, R7_Designator16|0805_W|Res_0805|16|1.5
Res_0805|Resistor|R8_Designator9, R8_Designator10, R8_Designator11, R8_Designator12, R8_Designator13, R8_Designator14, R8_Designator15, R8_Designator16|0805_W|Res_0805|8|150
Res_0805|Resistor|R9_Designator1, R9_Designator2, R9_Designator3, R9_Designator4, R9_Designator5, R9_Designator6, R9_Designator7, R9_Designator8|0805_W|Res_0805|8|20K
Res_0805|Resistor|R9_Designator9, R9_Designator10, R9_Designator11, R9_Designator12, R9_Designator13, R9_Designator14, R9_Designator15, R9_Designator16, R13_Designator1, R13_Designator2, R13_Designator3, R13_Designator4, R13_Designator5, R13_Designator6, R13_Designator7, R13_Designator8|0805_W|Res_0805|16|4.7k
Res_0805|Resistor|R10_Designator1, R10_Designator2, R10_Designator3, R10_Designator4, R10_Designator5, R10_Designator6, R10_Designator7, R10_Designator8, R16_Designator1, R16_Designator2, R16_Designator3, R16_Designator4, R16_Designator5, R16_Designator6, R16_Designator7, R16_Designator8, R19_Designator1, R19_Designator2, R19_Designator3, R19_Designator4, R19_Designator5, R19_Designator6, R19_Designator7, R19_Designator8|0805_W|Res_0805|24|22k
Res_0805|Resistor|R12, R33_Phase1_Interlock&Driver, R33_Phase2_Interlock&Driver, R33_Phase3_Interlock&Driver, R33_Phase4_Interlock&Driver|AXIAL-0.3|Res_0805|5|100k
Res_0805|Resistor|R13|AXIAL-0.3|Res_0805|1|4k7
Res_0805|Resistor|R14_Designator1, R14_Designator2, R14_Designator3, R14_Designator4, R14_Designator5, R14_Designator6, R14_Designator7, R14_Designator8|0805_W|Res_0805|8|1M
Res_0805|Resistor|R16_Phase1_Interlock&Driver, R16_Phase2_Interlock&Driver, R16_Phase3_Interlock&Driver, R16_Phase4_Interlock&Driver, R56_Phase1_Interlock&Driver, R56_Phase2_Interlock&Driver, R56_Phase3_Interlock&Driver, R56_Phase4_Interlock&Driver|AXIAL-0.3|Res_0805|8|100
Res_0805|Resistor|R17_Designator1, R17_Designator2, R17_Designator3, R17_Designator4, R17_Designator5, R17_Designator6, R17_Designator7, R17_Designator8|0805_W|Res_0805|8|12K
Res_0805|Resistor|R20_Designator1, R20_Designator2, R20_Designator3, R20_Designator4, R20_Designator5, R20_Designator6, R20_Designator7, R20_Designator8, R23_Designator1, R23_Designator2, R23_Designator3, R23_Designator4, R23_Designator5, R23_Designator6, R23_Designator7, R23_Designator8|0805_W|Res_0805|16|1K
Res_1210|Resistor|R21_Designator1, R21_Designator2, R21_Designator3, R21_Designator4, R21_Designator5, R21_Designator6, R21_Designator7, R21_Designator8, R22_Designator1, R22_Designator2, R22_Designator3, R22_Designator4, R22_Designator5, R22_Designator6, R22_Designator7, R22_Designator8|1210_W|Res_0805|16|1
Res_0805|Resistor|R31_Phase1_Interlock&Driver, R31_Phase2_Interlock&Driver, R31_Phase3_Interlock&Driver, R31_Phase4_Interlock&Driver, R59_Phase1_Interlock&Driver, R59_Phase2_Interlock&Driver, R59_Phase3_Interlock&Driver, R59_Phase4_Interlock&Driver|AXIAL-0.3|Res_0805|8|500
Res_0805|Resistor|R40, R41, R42, R43, R46, R47, R48, R49, R50, R51, R52, R53, R82, R83, R?|AXIAL-0.3|Res_0805|15|470k
Res_0805|Resistor|R83|AXIAL-0.3|Res_0805|1|47k
Res_0805|Resistor|R83|AXIAL-0.3|Res_0805|4|100R
LM7805||Reg_Designator9, Reg_Designator10, Reg_Designator11, Reg_Designator12, Reg_Designator13, Reg_Designator14, Reg_Designator15, Reg_Designator16|SOT223|LM7805|8|
CRCW040210K0FKED|CRCW040210K0FKED|Rfbb||CRCW040210K0FKED|1|10k
CRCW0402150KFKED|CRCW0402150KFKED|Rfbt||CRCW0402150KFKED|1|150k
CRCW040223K7FKED|CRCW040223K7FKED|Rt||CRCW040223K7FKED|1|23.7k
WE-PP||Transformer1_Designator9, Transformer1_Designator10, Transformer1_Designator11, Transformer1_Designator12, Transformer1_Designator13, Transformer1_Designator14, Transformer1_Designator15, Transformer1_Designator16|Trafo|Trafo-TI|8|
LMR14020SDDAR|LMR14020SDDAR|U1||LMR14020SDDAR|1|UNLISTED
LM339AD|Low-Power Quad Voltage Comparator|U1_Designator1, U1_Designator2, U1_Designator3, U1_Designator4, U1_Designator5, U1_Designator6, U1_Designator7, U1_Designator8|SOIC-14N|LM339AD|8|
TL494ID|Pulse-Width-Modulation Control Circuit|U1_Designator9, U1_Designator10, U1_Designator11, U1_Designator12, U1_Designator13, U1_Designator14, U1_Designator15, U1_Designator16|SOIC16_N|TL494ID|8|
MC74HC08AD|Quad 2-Input AND Gate|U1_Phase1_Interlock&Driver, U1_Phase1_Interlock&Driver, U1_Phase2_Interlock&Driver, U1_Phase2_Interlock&Driver, U1_Phase3_Interlock&Driver, U1_Phase3_Interlock&Driver, U1_Phase4_Interlock&Driver, U1_Phase4_Interlock&Driver|751A-02_N|MC74HC08AD|8|
TC4420COA|6A High-Speed MOSFET Driver, Non-Inverting, Commercial Temperature|U2_Designator1, U2_Designator2, U2_Designator3, U2_Designator4, U2_Designator5, U2_Designator6, U2_Designator7, U2_Designator8|SOIC-8N|TC4420COA|8|
MC74HC02AD|Quad 2-Input NOR Gate|U2_Phase1_Interlock&Driver, U2_Phase2_Interlock&Driver, U2_Phase3_Interlock&Driver, U2_Phase4_Interlock&Driver|751A-02_N|MC74HC02AD|4|
TL431ACLP|Programmable Precision Reference|U3_Designator1, U3_Designator2, U3_Designator3, U3_Designator4, U3_Designator5, U3_Designator6, U3_Designator7, U3_Designator8|SOT-3N|TL431ACLP|8|
MCP9700T-E/TT|Low-Power Linear Active Thermistor IC, 3-Pin SOT-23, Extended Temperature, Tape and Reel|U4_Designator1, U4_Designator2, U4_Designator3, U4_Designator4, U4_Designator5, U4_Designator6, U4_Designator7, U4_Designator8|SOT-23_L|MCP9700T-E/TT|8|
LM75||U5, U7|SO8|LM75|2|
SN74LS279AD|Quadruple S-R Latches|U6|D016_N|SN74LS279AD|1|
74HCT125D|Quad Bus Buffer (3-State)|U?|SO14_N|M74HC125M1R|3|
HD74HC32FP|Quad 2-Input OR Gates|U?|PRSP0014DF-B_N|HD74HC32FP|4|
HD74LV06AFP|Hex Inverter Buffers / Drivers with Open Drain Outputs|U?|PRSP0014DF-B_N|HD74LV06AFP|6|
