G04:AMPARAMS|DCode=28|XSize=79mil|YSize=158mil|CornerRadius=22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.079,0.114,0,0,0.0*
21,1,0.035,0.158,0,0,0.0*
1,1,0.043,0.018,-0.057*
1,1,0.043,-0.018,-0.057*
1,1,0.043,-0.018,0.057*
1,1,0.043,0.018,0.057*
%
G04:AMPARAMS|DCode=32|XSize=43mil|YSize=24mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.043,0.008,0,0,180.0*
21,1,0.028,0.024,0,0,180.0*
1,1,0.016,-0.014,0.004*
1,1,0.016,0.014,0.004*
1,1,0.016,0.014,-0.004*
1,1,0.016,-0.014,-0.004*
%
G04:AMPARAMS|DCode=54|XSize=71mil|YSize=150mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.071,0.114,0,0,0.0*
21,1,0.035,0.150,0,0,0.0*
1,1,0.035,0.018,-0.057*
1,1,0.035,-0.018,-0.057*
1,1,0.035,-0.018,0.057*
1,1,0.035,0.018,0.057*
%
G04:AMPARAMS|DCode=58|XSize=35mil|YSize=16mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.035,0.008,0,0,180.0*
21,1,0.028,0.016,0,0,180.0*
1,1,0.008,-0.014,0.004*
1,1,0.008,0.014,0.004*
1,1,0.008,0.014,-0.004*
1,1,0.008,-0.014,-0.004*
%
