G04:AMPARAMS|DCode=16|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03583,0.04508,0,0,270.0*
21,1,0.01791,0.06299,0,0,270.0*
1,1,0.01791,-0.02254,-0.00896*
1,1,0.01791,-0.02254,0.00896*
1,1,0.01791,0.02254,0.00896*
1,1,0.01791,0.02254,-0.00896*
%
G04:AMPARAMS|DCode=18|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03583,0.04508,0,0,180.0*
21,1,0.01791,0.06299,0,0,180.0*
1,1,0.01791,-0.00896,0.02254*
1,1,0.01791,0.00896,0.02254*
1,1,0.01791,0.00896,-0.02254*
1,1,0.01791,-0.00896,-0.02254*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.00787,0,0,180.0*
21,1,0.03150,0.01575,0,0,180.0*
1,1,0.00787,-0.01575,0.00394*
1,1,0.00787,0.01575,0.00394*
1,1,0.00787,0.01575,-0.00394*
1,1,0.00787,-0.01575,-0.00394*
%
G04:AMPARAMS|DCode=65|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04383,0.04508,0,0,270.0*
21,1,0.01791,0.07099,0,0,270.0*
1,1,0.02591,-0.02254,-0.00896*
1,1,0.02591,-0.02254,0.00896*
1,1,0.02591,0.02254,0.00896*
1,1,0.02591,0.02254,-0.00896*
%
G04:AMPARAMS|DCode=67|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04383,0.04508,0,0,180.0*
21,1,0.01791,0.07099,0,0,180.0*
1,1,0.02591,-0.00896,0.02254*
1,1,0.02591,0.00896,0.02254*
1,1,0.02591,0.00896,-0.02254*
1,1,0.02591,-0.00896,-0.02254*
%
