----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OnePhaseSemLogica_V3.PcbDoc   01/06/2017  10:13:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : OnePhaseSemLogica_V3-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : OnePhaseSemLogica_V3-SlotHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : OnePhaseSemLogica_V3-SlotHoles-NonPlated.TXT
EIA File   : OnePhaseSemLogica_V3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             3         PTH        4.04inch (102.61mm)
T2      24mil (0.6mm)                                             Round             107       PTH        29.41inch (747.07mm)
T3      35mil (0.9mm)                                             Round             6         PTH        6.47inch (164.25mm)
T4      40mil (1.016mm)                                           Round             4         PTH        1.11inch (28.08mm)
T5      43mil (1.1mm)                                             Round             2         PTH        0.83inch (21.00mm)
T6      51mil (1.3mm)                                             Round             3         PTH        0.39inch (10.00mm)
T7      59mil (1.5mm)                                             Round             2         PTH        1.06inch (27.00mm)
T8      79mil (2mm)                                               Round             12        PTH        9.73inch (247.22mm)
T9      79mil (2mm)                                               Slot              18        PTH        11.72inch (297.77mm)
T10     122mil (3.1mm)                                            Round             9         PTH        21.90inch (556.35mm)
T11     28mil (0.7mm)                                             Slot              2         NPTH       9.75inch (247.68mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              168

Total Processing Time (hh:mm:ss) : 00:00:01
