G04:AMPARAMS|DCode=14|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03583,0.04508,0,0,0.0*
21,1,0.01791,0.06299,0,0,0.0*
1,1,0.01791,0.00896,-0.02254*
1,1,0.01791,-0.00896,-0.02254*
1,1,0.01791,-0.00896,0.02254*
1,1,0.01791,0.00896,0.02254*
%
G04:AMPARAMS|DCode=16|XSize=35.83mil|YSize=62.99mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03583,0.04508,0,0,90.0*
21,1,0.01791,0.06299,0,0,90.0*
1,1,0.01791,0.02254,0.00896*
1,1,0.01791,0.02254,-0.00896*
1,1,0.01791,-0.02254,-0.00896*
1,1,0.01791,-0.02254,0.00896*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.00787,0,0,0.0*
21,1,0.03150,0.01575,0,0,0.0*
1,1,0.00787,0.01575,-0.00394*
1,1,0.00787,-0.01575,-0.00394*
1,1,0.00787,-0.01575,0.00394*
1,1,0.00787,0.01575,0.00394*
%
G04:AMPARAMS|DCode=58|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04383,0.04508,0,0,0.0*
21,1,0.01791,0.07099,0,0,0.0*
1,1,0.02591,0.00896,-0.02254*
1,1,0.02591,-0.00896,-0.02254*
1,1,0.02591,-0.00896,0.02254*
1,1,0.02591,0.00896,0.02254*
%
G04:AMPARAMS|DCode=60|XSize=43.83mil|YSize=70.99mil|CornerRadius=12.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.04383,0.04508,0,0,90.0*
21,1,0.01791,0.07099,0,0,90.0*
1,1,0.02591,0.02254,0.00896*
1,1,0.02591,0.02254,-0.00896*
1,1,0.02591,-0.02254,-0.00896*
1,1,0.02591,-0.02254,0.00896*
%
