*************************************************************
FileName = GateDriver_board_pcb.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : GateDriver_board_pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GateDriver_board_pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : GateDriver_board_pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : GateDriver_board_pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : GateDriver_board_pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : GateDriver_board_pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D64
    D65
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : board_shape
      File : GateDriver_board_pcb.GM2

    Adding Layer      : board_shape


Used DCodes :
    D14
*************************************************************

