----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OnePhaseSemLogica_V1.PcbDoc   13/03/2017  15:56:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OnePhaseSemLogica_V1.TXT
ASCII RectHoles File : OnePhaseSemLogica_V1-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             122       PTH        875.63mm (34.47inch)
T2      0.9mm (35mil)                                             Round             8         PTH        20.66mm (0.81inch)
T3      1.5mm (59mil)                                             Round             4         PTH        124.85mm (4.92inch)
T4      1.93mm (76mil)                                            Round             30        PTH        382.71mm (15.07inch)
T5      2mm (79mil)                                               Round             8         PTH        138.04mm (5.43inch)
T6      2mm (79mil)                                               Rectangle         4         NPTH       210.69mm (8.29inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              176

Total Processing Time (hh:mm:ss) : 00:00:00
