G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.2000,0,0,0.0*
21,1,0.8000,0.4000,0,0,0.0*
1,1,0.2000,0.4000,-0.1000*
1,1,0.2000,-0.4000,-0.1000*
1,1,0.2000,-0.4000,0.1000*
1,1,0.2000,0.4000,0.1000*
%
G04:AMPARAMS|DCode=17|XSize=0.91mm|YSize=1.6mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.9100,1.1450,0,0,180.0*
21,1,0.4550,1.6000,0,0,180.0*
1,1,0.4550,-0.2275,0.5725*
1,1,0.4550,0.2275,0.5725*
1,1,0.4550,0.2275,-0.5725*
1,1,0.4550,-0.2275,-0.5725*
%
G04:AMPARAMS|DCode=19|XSize=0.91mm|YSize=1.6mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9100,1.1450,0,0,90.0*
21,1,0.4550,1.6000,0,0,90.0*
1,1,0.4550,0.5725,0.2275*
1,1,0.4550,0.5725,-0.2275*
1,1,0.4550,-0.5725,-0.2275*
1,1,0.4550,-0.5725,0.2275*
%
